spring.application.name=data.processing.system
server.port = 8080


# OpenWeatherMap API Key
weather.api.key=your-api-key

# OpenWeatherMap API URL
weather.api.url=(https://openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}&units=metric

# Threshold for alerting
alert.threshold.temp=35

# Scheduler interval (e.g., 5 minutes)
scheduler.fixedRate=300000

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/weather_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
